{
  "name": "Fingr",
  "short_name": "Fingr",
  "description": "Bb trumpet fingering reference",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1C1A18",
  "theme_color": "#5BBCB8",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
